<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Percentage Calculator</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <style>
    /* .header{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); */
    .header {
      margin-top: 5vh;
    }

    .card-header {
      font-size: 1.5rem;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 600;
      background-color: rgb(1, 150, 125) !important;
    }

    span {
      font-size: 4rem;
    }

    .card-footer {
      text-align: center;
      font-weight: bold;

    }

    .bi {
      color: rgb(243, 61, 61) !important;
    }

    body {
      /* background-color: rgb(18, 110, 109); */

    }

    .card {
      width: 90vw;

    }
  </style>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
 

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>

<body>
  <div class="header d-flex justify-content-center align-content-center">

    <div class="card border-all">
      <div class="card-header text-center text-white">
        Mark Percentage Calculator
      </div>
      <div class="card-body  ">
        <form class="form-inline d-flex justify-content-center flex-wrap " id="formid">
          <div class="from-group  mr-2 ml-2 my-2">

            <input type="number" id="obtainMark" class="form-control text-center " placeholder="Obtain Marks">
          </div>
          <div class="form-group   mr-2 ml-2 my-2">

            <input type="number"  id="totalMark" class="form-control text-center " placeholder="Total Marks">

          </div>
        </form>
        <br>
        <div class="d-flex justify-content-center flex-wrap">
          <button class="btn btn-primary ml-2 mr-2 pr-5 pl-5 my-2 " id="calcbtn">Calculate</button>

          <button class="btn btn-danger ml-2 mr-2 my-2 " id="clear" onclick="window.location.reload()">Clear</button>
        </div>
      </div>
      <br>
      <div class="screen w-45 m-auto">
        <span id="per">%</span>
      </div>

      <div class="card-footer text-body-secondary">
        Created by <i class="bi bi-heart-fill"></i> Dipesh
      </div>
    </div>

  </div>
  <script>
    var obtain = document.getElementById('obtainMark');
    var total = document.getElementById('totalMark');
  //  var btn = document.getElementById('calculate');
    var perCent = document.getElementById('per')

    calcbtn.onclick = function(){
      let x = (obtain.value/total.value)*100;
      x = parseInt(x);
      per.innerHTML = x + "%"
    };

    // function newFunction(){
    //   let ele = document.getElementById('formid');
    //   ele.reset();
    // }

    

  </script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
</body>

</html>
